
.ArticleDetailCtrl {
  width: 100%;
  height: 100%;
  
  .banner {
    padding-left: 0;
    position: fixed;
    z-index: 1;

    .back-link {
      display: block;
      height: 75px;
      width: @padding * 3;
      margin-right: @padding;
      text-align: center;
      color: @gray;
      cursor: pointer;

      .icon-angle-left {
        font-size: 48px;
        line-height: 75px;
      }

      &:hover, &:active {
        background-color: @grayLight;
        color: @grayLighter;
      }
    }
  }

  .article {
    font-family: Georgia, serif;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: auto;
    width: 100%;
    padding: @padding * 6 0 @padding;

    .body, h1, .date {
      width: 70%;
      max-width: 940px;
      line-height:125%;
      margin: auto;

      @media only screen and (max-width: 320px) {
        width: 90%;
        line-height: 150%;
      }

      img, code {
        margin: 50px 0;
      }

      p, h1, h2, h3, h4, h5, h6 {
        margin: 25px 0;
      }
    }

    p {
      -webkit-columns-break-inside: avoid;
    }

    .date {
      color: @grayLight;
    }

    img {
      pointer-events: none;
    }
  } 
   
  .loading-placeholder {
    position:fixed;
    top:49%;
    text-align:center;
    font-size: 200%;
  }
}