.FeedListCtrl {
  padding-top: 0;
  background-color: @gray;

  .feed-list {
    .feed-box {
      display: block;
      height: 48px;
      padding: @padding @padding / 2;
      margin: 0 @padding;

      &.selected, &.selected:hover {
        background-color:@grayLight;
        .name {
          color: @gray;  
        }
      }

      &:active {
        background-color: @grayLight;
        .name {
          color: @white;
        }
      }

      &:hover {
        background-color: fadeout(@black, 90%);
        .name {
          color: fadeout(@grayLighter, 25%);
        }
      }

      img {
        float: left; 
        width: 48px;
        height: 48px;
        margin-right: @padding;
      }

      .name {
        color: @grayLighter;
        font-weight: bold;
        line-height: 48px;
        font-size: 36px;
      }
    }  
  }

}
