@import "../../node_modules/bootstrap/less/bootstrap";

@padding: 15px;
@bannerHeight: 75px;
/* Will be compiled down to a single stylesheet with your sass files */
html, body {
  margin:0;
  padding:0;
  border:0;
  width:100%;
  height:100%;

}

.container {
  height: 100%;
  width:100%;
  &::-webkit-scrollbar {
    display: none;
  }
}

.page {
  height: 100%;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.article {
  font-family: Georgia, serif;

  .body {
    width: 70%;
    padding: (@bannerHeight + @padding) (@padding * 3) (@padding * 3);
    margin: auto;

    img, code {
      margin: 50px 0;
    }

    p, h1, h2, h3, h4, h5, h6 {
      margin: 25px 0;
    }

    *::-webkit-scrollbar {
      // display: none;
    }
  }

  padding: 2em;
  overflow-y: auto;
  height: auto;
  width: 100%;

  img {
    pointer-events: none;
  }
}

.article p {
  -webkit-columns-break-inside: avoid;
}

.banner {
  position: fixed;
  top:0;
  height: @bannerHeight;
  width: 100%;
  text-align: left;
  background-color: @grayLighter;
  color: @gray;
  font-size: 150%;
  line-height: @bannerHeight;

  padding-left: @padding;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.article {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
}


@import "carousel";