[io-article-preview], io-article-preview {
  .loading {
    font-size: 150%;
    line-height: 150%;
    text-align: center;
  }

  .article {
    margin: 0 @padding;
    padding: @padding * 2 @padding;
    cursor: pointer;
    border-bottom: 1px solid @grayLighter;
    
    &:hover {
      background-color: @grayLighter;
    }
    &:active {
      background-color: @grayLight;

      .date {
        color: @gray
      }
    }
    
    p {
      max-width: 800px;
    }

    .date {
      color: @grayLight;
    }
  }
}