.ArticleDetailCtrl {
  width: 100%;
  height: 100%;

  .banner {
    position: fixed;
    top:0;
    left: 0;
    height: @bannerHeight;
    width: 100%;
    padding-left: 0;
    z-index: 1;
    background-color: @grayLighter;

    .title {
      margin:@padding 0 @padding / 4;
      line-height: 100%;
      font-size: 150%;
      color: @gray;

      &.loading, &.no-subtitle {
        line-height: @bannerHeight;
        margin: 0;
      }
    }

    .back-link {
      display: block;
      height: 75px;
      width: @padding * 3;
      margin-right: @padding;
      text-align: center;
      color: @gray;
      cursor: pointer;

      .icon-angle-left {
        font-size: 48px;
        line-height: 75px;
      }

      &:hover, &:active {
        background-color: @grayLight;
        color: @grayLighter;
      }
    }

    .url {
      font-size:100%;
      color: @grayLight;
    }
  }

  

  .page {
    height: 100%;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .article {
    font-family: Georgia, serif;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: auto;
    width: 100%;
    padding: @padding * 6 0 @padding;

    .body, h1, .date {
      width: 70%;
      max-width: 940px;
      line-height:125%;
      margin: auto;

      @media only screen and (max-width: 320px) {
        width: 90%;
        line-height: 150%;
      }

      img, code {
        margin: 50px 0;
      }

      p, h1, h2, h3, h4, h5, h6 {
        margin: 25px 0;
      }
    }

    p {
      -webkit-columns-break-inside: avoid;
    }

    .date {
      color: @grayLight;
    }

    img {
      pointer-events: none;
    }
  } 
   
  .loading-placeholder {
    position:fixed;
    width: 100%;
    height: 100%;
    top:49%;
    text-align:center;
    font-size: 200%;
  }
}

.page-enter-right, .page-enter-left, .page-leave-left, .page-leave-right {
  .banner {
    left: 0;
    position: relative;
    top: @padding * -1;

    .title {
      padding-top: @padding;
    }
  }

  .article {
    padding-top: 0;
  }
}