
.feed-list-page {
  @feedName: @grayLight;
  @feedNameSelected: @gray;
  @feedNameHover: @gray;

  @feedBackground: @white;
  @feedBackgroundSelected: @blue;
  @feedBackgroundActive: @grayLight;
  @feedBackgroundHover: @grayLighter;

  @deleteBtnWidth: 43px;

  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-flex-basis: auto;
  max-height: 100%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  .desktop-delete {
    display: none;

  }
  @media screen and (min-width: 1024px) {
    .desktop-delete {
      display: block;
      float: right;
      z-index: 2;
      a {
        color: @grayLight;
        &:hover {
          text-decoration: none;
          color: @gray;
        }
      }
      
    }
  }

  .btn-danger {
    font-family: @metaFont;
    width: @deleteBtnWidth;
  }

  .delete-show, .delete-hide {
    -webkit-transition: all linear 0.2s;
    overflow: hidden;
    display: block;
  }
  .button-shown () {
    width: @deleteBtnWidth;
    padding-left: 12px;
    padding-right: 12px;
  }

  .button-hidden () {
    width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .delete-show {
    .button-hidden();
  }
  .delete-show-active {
    .button-shown();
  }
  .delete-hide {
    .button-shown();
  }
  .delete-hide-active {
    .button-hidden();
  }

  .column {
    -webkit-flex-flow: column;
    -webkit-box-flex: 2;
    box-flex: 2;

    &:first-child {
      // margin: @padding;
      .box-shadow(0 0 5px rgba(0, 0, 0, 0.25));
      width: 320px;
      min-width: 320px;
      display: -webkit-box;
      -webkit-box-flex: 1;
      box-flex: 1;
      -webkit-box-orient: vertical;
    }
  }

  .article-preview-container {
    -webkit-box-flex: 2;
    top: 0;
    bottom: 0;
    max-height: 100%;
    overflow: auto;
  }

  
  .feed-list {
    .feed-box {
      display: block;
      height: 48px;
      padding: @padding @padding / 2;
      margin: 0;
      background-color: @feedBackground;

      img {
        float: left; 
        width: 48px;
        height: 48px;
        margin-right: @padding;
      }

      .name {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @feedName;
        font-weight: bold;
        line-height: 48px;
        font-size: 36px;
        white-space: nowrap;
      }

      &.selected, &.selected:hover {
        #gradient.horizontal(lighten(@feedBackgroundSelected, 50%), lighten(@feedBackgroundSelected, 20%));

        .name {
          color: @feedNameSelected;
        }
      }

      &:active {
        background-color: @feedBackgroundActive;
        
        .name {
          color: @feedNameHover;
        }
      }

      &:hover {
        background-color: @feedBackgroundHover;
        .name {
          color: @feedNameHover;
        }
      }
    }
  }
}

.page-enter.feed-list-page {
  position: relative;
  display: -webkit-box;
  left: -100%;
}
.page-enter-active.feed-list-page {
  left: 0;
}
.page-leave.feed-list-page {
  display: -webkit-box;
  position: relative;
  left: 0;
}
.page-leave-active.feed-list-page {
  left: -100%;
}
